@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ubxk4g');
	src:url('fonts/icomoon.eot?#iefixubxk4g') format('embedded-opentype'),
		url('fonts/icomoon.woff?ubxk4g') format('woff'),
		url('fonts/icomoon.ttf?ubxk4g') format('truetype'),
		url('fonts/icomoon.svg?ubxk4g#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
	content: "\e604";
}
.icon-minus:before {
	content: "\e603";
}
.icon-check-o:before {
	content: "\e601";
}
.icon-check:before {
	content: "\e602";
}
.icon-uncheck:before {
	content: "\e600";
}
